# HaolaoshiApi

./: Haolaoshi.sln  README.md
BLL/: IArticleBll.cs  IBaseBll.cs  ICategoryBll.cs  IChapterBll.cs  IClasssBll.cs  ICompanyBll.cs  ICourseBll.cs  ICourseResBll.cs  IGradeBll.cs  IInterviewBll.cs  IMajorBll.cs  IOnlineResumeBll.cs  IPostBll.cs  IScoreBll.cs  IStudentBll.cs  ITeacherBll.cs  IUsualScoreBll.cs  IUsualScoreHistoryBll.cs  IUsualScoreItemBll.cs
BLL/Impl/: ArticleBll.cs  BaseBll.cs  CategoryBll.cs  ChapterBll.cs  ClasssBll.cs  CompanyBll.cs  CourseBll.cs  CourseResBll.cs  GradeBll.cs  InterviewBll.cs  MajorBll.cs  OnlineResumeBll.cs  PostBll.cs  ScoreBll.cs  StudentBll.cs  TeacherBll.cs  UsualScoreBll.cs  UsualScoreHistoryBll.cs  UsualScoreItemBll.cs
Common/: Pagination.cs  Result.cs  Userinfo.cs
Common/Util/: EnumExtension.cs  Reflect.cs
DAL/: ExpressionParser.cs  IArticleDAL.cs  IBaseDAL.cs  ICategoryDAL.cs  IChapterDAL.cs  IClasssDAL.cs  ICompanyDAL.cs  ICourseDAL.cs  ICourseResDAL.cs  IGradeDAL.cs  IInterviewDAL.cs  IMajorDAL.cs  IOnlineResumeDAL.cs  IPostDAL.cs  IScoreDAL.cs  IStudentDAL.cs  ITeacherDAL.cs  IUsualScoreDAL.cs  IUsualScoreHistoryDAL.cs  IUsualScoreItemDAL.cs
DAL/Impl/: ArticleDAL.cs  BaseDAL.cs  CategoryDAL.cs  ChapterDAL.cs  ClasssDAL.cs  CompanyDAL.cs  CourseDAL.cs  CourseResDAL.cs  GradeDAL.cs  InterviewDAL.cs  MajorDAL.cs  OnlineResumeDAL.cs  PostDAL.cs  ScoreDAL.cs  StudentDAL.cs  TeacherDAL.cs  UsualScoreDAL.cs  UsualScoreHistoryDAL.cs  UsualScoreItemDAL.cs
Model/: Area.cs  Article.cs  Category.cs  Chapter.cs  Classs.cs  Company.cs  Course.cs  CourseRes.cs  Grade.cs  ID.cs  Image.cs  Interview.cs  Major.cs  Model.csproj  ModelDoc.xml  MyDbContext.cs  OnlineResume.cs  Person.cs  Post.cs  Score.cs  Student.cs  Teacher.cs  TreeID.cs  User.cs  UsualScore.cs  UsualScoreHistory.cs  UsualScoreItem.cs
Model/Migrations/: 20200310114857_haolaoshi.Designer.cs  20200310114857_haolaoshi.cs  20200310115112_haolaoshi1.Designer.cs  20200310115112_haolaoshi1.cs  20200313132707_haolaoshi2.Designer.cs  20200313132707_haolaoshi2.cs  20200315051729_haolaoshi3.Designer.cs  20200315051729_haolaoshi3.cs  20200315052146_haolaoshi4.Designer.cs  20200315052146_haolaoshi4.cs  20200328052312_haolaoshi5.Designer.cs  20200328052312_haolaoshi5.cs  20200401035256_haolaoshi6.Designer.cs  20200401035256_haolaoshi6.cs  20200402043909_haolaoshi7.Designer.cs  20200402043909_haolaoshi7.cs  20200402082346_haolaoshi8.Designer.cs  20200402082346_haolaoshi8.cs  20200402082923_haolaoshi9.Designer.cs  20200402082923_haolaoshi9.cs  MyDbContextModelSnapshot.cs
Web/: ApiDoc.xml  Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Autofac/: AutofacExtension.cs
Web/Controllers/: ArticleController.cs  DefaultController.cs  MyBaseController.cs
Web/Controllers/Admin/: AreaController.cs  ArticleController.cs  CategoryController.cs  ChapterController.cs  ClasssController.cs  CompanyController.cs  CourseController.cs  CourseResController.cs  GradeController.cs  ImageController.cs  InterviewController.cs  MajorController.cs  OnlineResumeController.cs  PostController.cs  ScoreController.cs  StudentController.cs  TeacherController.cs  UserController.cs  UsualScoreController.cs  UsualScoreHistoryController.cs  UsualScoreItemController.cs
Web/Controllers/Stu/: CourseController.cs  DefaultController.cs
Web/Controllers/Teach/: CourseResController.cs  StudentController.cs
Web/DB/: InitDatabase.cs  WebHostExtension.cs
Web/Extension/: ModelStateExtension.cs  OptionsMiddlewareExtension.cs
Web/Jwt/: JwtAuthorizationFilter.cs  JwtExtension.cs  JwtHelper.cs  Token.cs
Web/Properties/: launchSettings.json
Web/Redis/: RedisConnectionHelp.cs  RedisHelper.cs
Web/Security/: ClaimsAccessor.cs  PrincipalAccessor.cs
Web/Swagger/: StartupExtension.cs
Web/Util/: OfficeHelper.cs  QRCodeHelper.cs
Web/wwwroot/temp/: 计应5班学籍详细信息.xlsx
